.card {
  display: grid;
  margin: 0 auto;
  height: 100%;
  grid-template-columns: 1fr 1.5fr;
  background-color: #222529;
  padding: 1rem 2rem;
  padding-top: 70px;
  border-radius: 10px;
  gap: 1rem;
  position: relative;
  .img-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    p {
      font-size: 50px;
      letter-spacing: 10px;
      color: transparent;
      text-shadow: 0 0 8px #ffffff5e;
      position: absolute;
      top: 0;
    }
  }
  img {
    object-fit: cover;
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
  }

  .info {
    border: 1px solid rgba(255, 255, 255, 0.123);
    border-radius: 10px;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 2rem;
    position: relative;
    gap: 10px;
    p {
      padding: 5px;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .icon {
      width: 25px;
      height: 25px;
    }
    .name {
      background-color: rgb(252, 252, 252);
      padding: 1rem 2rem;
      font-size: 16px;
      position: absolute;
      top: -30px;
      left: 40px;
      border-radius: 10px;
      color: black;
    }
    .type {
      border-bottom: 1px solid rgb(77, 75, 75);
      width: 100%;
    }
    .weight {
      border-bottom: 1px solid rgb(77, 75, 75);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    .color {
      border-bottom: 1px solid rgb(77, 75, 75);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    .quantity {
      border-bottom: 1px solid rgb(77, 75, 75);
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    .price {
      font-size: 30px;
      align-self: flex-end;
    }
    .ean {
      display: block;
    }
  }
}
